# 应用名称
spring.application.name=springboot_01_mybatis
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.springboot.mybatis.entity
mybatis-plus.type-aliases-package=com.springboot.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 应用服务 WEB 访问端口
server.port=8081
#mybatis-plus.global-config.db-config.table-prefix=tbl  指定表名
#id自增
mybatis-plus.global-config.db-config.id-type=auto
#MP标准输出到控制台 上线项目一般不开
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true







